WPF_Correct_Password_task1/WPF_Correct_Password/WPF_Correct_Password/MainWindow.xaml

<Window x:Class="WPF_Correct_Password.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PasswordBoxSample" Height="400" Width="510">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox Height="23" HorizontalAlignment="Left" Margin="10,92,0,0" Name="PasswordBox" VerticalAlignment="Top" Width="344" Grid.Row="1" Grid.Column="1" />
        <Label Grid.Row="1" Content="Введите пароль" Height="30" Margin="0,92,0,6" />
        <Button Content="Ввод" Margin="110,38,158,47" Grid.Row="2" Click="Button_Click" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" Text="&#x9;Ваш пароль должен удолетворять условиям :&#xD;&#xA;1. Содержать символы верхнего и нижнего регистров.&#xA;2. Состоять только из цифр, букв латинского алфавита, нижнего подчеркивания, тире, точки.&#xA;3. В начале и в конце пароля должны находиться латинские символы.&#xA;4. Длина пароля от 8 до 25 символов." TextWrapping="Wrap" VerticalAlignment="Top" Width="344" Height="122" Grid.RowSpan="2" Grid.Column="1"/>
        <Label Grid.Row="1" Content="Введите логин" Height="30" Margin="0,46,0,52" />
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Name="NameBox" TextWrapping="Wrap" VerticalAlignment="Center" Width="344" Height="23"/>
    </Grid>
</Window>